name: test
on:
  #  schedule:
  #    - cron: '0 4 * * *'
  #  push:
  #    branches:
  #      - main
  #    paths:
  #      - '.github/**'
  #      - 'files/**'
  #      - '!README.md'
  #  pull_request:
  #            branches:
  #              - main
  #            paths:
  #              - 'config/**'
  #              - '.github/**'
  #              - 'files/**'
  #              - '!README.md'
  workflow_dispatch:
permissions:
  contents: write
  discussions: write
jobs:
  test:
    outputs:
      matrix: ${{ steps.planning.outputs.matrix }}
    runs-on: ubuntu-22.04
    steps:
      - name: test
        run: |
          sudo apt-get python3-pip -y
          pip install pyelftools
